# hawk-api

./: .dockerignore  .gitignore  .travis.yml  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Dockerfile.integration  Finance.sln  Hawk.sln  README.md  api.env  api.integration.env  app.json  build.cake  circle.yml  code-analysis.ruleset  docker-compose-integration.yml  docker-compose.yml  package.json  run.sh
src/Finance/: Finance.csproj
src/Finance.WebApi/: Finance.WebApi.csproj  JwtIssuerOptions.cs  Program.cs  Startup.cs  appsettings.json
src/Finance.WebApi/Configuration/: Api.cs  Authentication.cs  Database.cs  GraphQl.cs  IoC.cs
src/Finance.WebApi/Controllers/: AccessTokensController.cs  AccountsController.cs  AdjustController.cs  PaymentMethodsController.cs  ReportsController.cs  StoresController.cs  TagsController.cs  TransactionsController.cs
src/Finance.WebApi/GraphQl/Queries/: StarWarsQuery.cs  TransactionQuery.cs
src/Finance.WebApi/GraphQl/Schemas/: StarWarsSchema.cs  TransactionSchema.cs
src/Finance.WebApi/GraphQl/Sources/: Parcel.cs  Payment.cs  Transaction.cs
src/Finance.WebApi/GraphQl/Types/: DroidType.cs  ParcelType.cs  PaymentType.cs  TransactionType.cs
src/Finance.WebApi/Lib/Exceptions/: ValidationException.cs
src/Finance.WebApi/Lib/Filters/: GlobalExceptionFilter.cs
src/Finance.WebApi/Lib/Mappings/: AccountProfile.cs  PagedProfile.cs  ParcelProfile.cs  PaymentMethodProfile.cs  PaymentProfile.cs  StoreProfile.cs  TagProfile.cs  TransactionProfile.cs
src/Finance.WebApi/Lib/Middlewares/: HandlerErrorMiddleware.cs
src/Finance.WebApi/Lib/Validators/: AccountValidator.cs  ParcelValidator.cs  PaymentValidator.cs  TransactionValidator.cs
src/Finance.WebApi/Models/: Error.cs
src/Finance.WebApi/Models/Transaction/: Parcel.cs  Payment.cs
src/Finance.WebApi/Properties/: launchSettings.json
src/Finance/Entities/: Account.cs  Entity.cs
src/Finance/Entities/Transaction/: Credit.cs  Debit.cs  Transaction.cs
src/Finance/Infrastructure/: Clock.cs  File.cs  Paged.cs  PartialUpdater.cs
src/Finance/Infrastructure/Data.Neo4j/: Config.cs  Database.cs  GetScript.cs  Record.cs  StarWarsData.cs
src/Finance/Infrastructure/Exceptions/: NotFoundException.cs
src/Finance/Infrastructure/Filter/: ILimit.cs  ISkip.cs  IWhere.cs
src/Finance/Infrastructure/Security/: IHashAlgorithm.cs  Md5HashAlgorithm.cs
src/Finance/Reports/GetAmountGroupBy/: Item.cs  Transactions.cs
src/Finance/Reports/GetAmountGroupByTag/: Tag.cs  Transactions.cs
src/Finance/Sources/: Droid.cs
src/Hawk/: Hawk.csproj
src/Hawk.WebApi/: Hawk.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Hawk.WebApi/Configuration/: Api.cs  Authentication.cs  Database.cs  GraphQl.cs  IoC.cs  IpRateLimiting.cs  Log.cs  SecurityHeaders.cs  Swagger.cs
src/Hawk.WebApi/Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs  PaymentMethodsController.cs  ReportsController.cs  StoresController.cs  TagsController.cs  TransactionsController.cs
src/Hawk.WebApi/Features/: ServiceCollectionExtension.cs
src/Hawk.WebApi/Features/Account/: AccountModel.cs  AccountsController.cs  CreateAccountModel.cs  CreateAccountModelValidator.cs  MoneyModel.cs  NewAccountModel.cs  NewAccountModelValidator.cs  SettingModel.cs
src/Hawk.WebApi/Features/Budget/: BudgetModel.cs  BudgetsController.cs  CreateBudgetModel.cs  CreateBudgetModelValidator.cs  PeriodModel.cs  RecurrenceModel.cs  RecurrenceModelValidator.cs  ServiceCollectionExtension.cs
src/Hawk.WebApi/Features/Category/: CategoriesController.cs  CategoryModel.cs  CreateCategoryModel.cs  CreateCategoryModelValidator.cs  ServiceCollectionExtension.cs
src/Hawk.WebApi/Features/Configuration/: ConfigurationModel.cs  ConfigurationsController.cs  CreateConfigurationModel.cs  CreateConfigurationModelValidator.cs  NewConfigurationModel.cs  NewConfigurationModelValidator.cs  ServiceCollectionExtension.cs
src/Hawk.WebApi/Features/Currency/: CreateCurrencyModel.cs  CreateCurrencyModelValidator.cs  CurrenciesController.cs  CurrencyModel.cs  NewCurrencyModel.cs  NewCurrencyModelValidator.cs  ServiceCollectionExtension.cs
src/Hawk.WebApi/Features/Home/: HomeController.cs  HomeModel.cs
src/Hawk.WebApi/Features/Installment/: InstallmentModel.cs  InstallmentsController.cs  InstallmentsModel.cs
src/Hawk.WebApi/Features/Payee/: CoordinateModel.cs  CoordinateModelValidator.cs  CreatePayeeModel.cs  CreatePayeeModelValidator.cs  LocationModel.cs  LocationModelValidator.cs  PayeeModel.cs  PayeesController.cs  ServiceCollectionExtension.cs
src/Hawk.WebApi/Features/PaymentMethod/: CreatePaymentMethodModel.cs  CreatePaymentMethodModelValidator.cs  PaymentMethodModel.cs  PaymentMethodsController.cs  ServiceCollectionExtension.cs
src/Hawk.WebApi/Features/Shared/: BaseController.cs
src/Hawk.WebApi/Features/Store/: CreateStoreModel.cs  CreateStoreModelValidator.cs  NewStoreModel.cs  NewStoreModelValidator.cs  StoreModel.cs  StoresController.cs
src/Hawk.WebApi/Features/Tag/: CreateTagModel.cs  CreateTagModelValidator.cs  NewTagModel.cs  NewTagModelValidator.cs  ServiceCollectionExtension.cs  TagModel.cs  TagsController.cs
src/Hawk.WebApi/Infrastructure/: ValidateSchemaAttribute.cs
src/Hawk.WebApi/Lib/: Constants.cs  PartialUpdater.cs
src/Hawk.WebApi/Models/: Error.cs  PaymentMethod.cs  Store.cs  Tag.cs
src/Hawk.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
src/Hawk/Domain/: Constants.cs  Entity{TId}.cs  ServiceCollectionExtension.cs
src/Hawk/Domain/Payee/: Payee.cs  (+7 more)
src/Hawk/Entities/: Account.cs  Entity.cs
src/Hawk/Infrastructure/: Clock.cs  Constants.cs  File.cs  Guard.cs  JsonSettings.cs  Paged.cs  Paged{T}.cs  Page{T}.cs  PartialUpdater.cs  Uid.cs
src/Hawk/Properties/: AssemblyInfo.cs
src/Hawk/Reports/: GetQueryBase.cs  GetScript.cs  IGetQueryBase.cs
test/integration/Hawk.WebApi.IntegrationTest/: Hawk - Backup.WebApi.IntegrationTest.csproj  Hawk.WebApi.IntegrationTest.csproj  appsettings.json  specflow.json
test/unit/: Directory.Build.props  code-analysis.ruleset
test/unit/Hawk.Test/: Hawk.Test.csproj
(+986 files in other folders)
