<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Http.Query.Filter" Version="3.0.32" />
    <PackageReference Include="Jaeger" Version="0.4.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Neo4j.Driver" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Domain\Account\Data.Neo4J\Queries\GetAccountByEmail.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Account\Data.Neo4J\Commands\UpsertAccount.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Category\Data.Neo4J\Queries\GetCategoriesByPayee.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Configuration\Data.Neo4J\Commands\DeleteConfiguration.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Configuration\Data.Neo4J\Queries\GetConfigurations.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Configuration\Data.Neo4J\Queries\GetConfigurationByDescription.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Configuration\Data.Neo4J\Commands\UpsertConfiguration.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Currency\Data.Neo4J\Commands\DeleteCurrency.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Currency\Data.Neo4J\Queries\GetCurrencyByCode.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Currency\Data.Neo4J\Queries\GetCurrencies.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Currency\Data.Neo4J\Commands\UpsertCurrency.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Category\Data.Neo4J\Commands\DeleteCategory.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Category\Data.Neo4J\Queries\GetCategoryByName.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Category\Data.Neo4J\Queries\GetCategories.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Category\Data.Neo4J\Commands\UpsertCategory.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Installment\Data.Neo4J\Commands\DeleteInstallment.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Payee\Data.Neo4J\Queries\GetPayeesByCategory.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\PaymentMethod\Data.Neo4J\Commands\DeletePaymentMethod.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\PaymentMethod\Data.Neo4J\Queries\GetPaymentMethods.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\PaymentMethod\Data.Neo4J\Queries\GetPaymentMethodsByPayee.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Payee\Data.Neo4J\Commands\DeletePayee.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Payee\Data.Neo4J\Queries\GetPayeeByName.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Payee\Data.Neo4J\Queries\GetPayees.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Payee\Data.Neo4J\Commands\UpsertPayee.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\PaymentMethod\Data.Neo4J\Queries\GetPaymentMethodByName.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\PaymentMethod\Data.Neo4J\Commands\UpsertPaymentMethod.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Tag\Data.Neo4J\Commands\DeleteTag.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Tag\Data.Neo4J\Queries\GetTagByName.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Tag\Data.Neo4J\Queries\GetTags.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Tag\Data.Neo4J\Queries\GetTagsByPayee.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Tag\Data.Neo4J\Commands\UpsertTag.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Budget\Data.Neo4J\Commands\DeleteBudget.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Budget\Data.Neo4J\Commands\UpsertBudget.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Budget\Data.Neo4J\Queries\GetBudgetById.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Budget\Data.Neo4J\Queries\GetBudgets.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Installment\Data.Neo4J\Queries\GetInstallmentById.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Installment\Data.Neo4J\Queries\GetInstallments.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Transaction\Data.Neo4J\Commands\DeleteTransaction.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Transaction\Data.Neo4J\Queries\GetTransactionById.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Transaction\Data.Neo4J\Queries\GetTransactions.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Transaction\Data.Neo4J\Commands\UpsertTransaction.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
