<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="Http.Query.Filter" Version="3.0.28" />
    <PackageReference Include="Jaeger" Version="0.3.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageReference Include="Neo4j.Driver" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Domain\Account\Data.Neo4J\GetAccountByEmail.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Account\Data.Neo4J\UpsertAccount.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Configuration\Data.Neo4J\GetConfigurationByDescription.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Configuration\Data.Neo4J\UpsertConfiguration.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Currency\Data.Neo4J\DeleteCurrency.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Currency\Data.Neo4J\GetCurrencyByName.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Currency\Data.Neo4J\GetCurrencies.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Currency\Data.Neo4J\UpsertCurrency.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\PaymentMethod\Data.Neo4J\DeletePaymentMethod.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\PaymentMethod\Data.Neo4J\GetPaymentMethods.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\PaymentMethod\Data.Neo4J\GetPaymentMethodsByPayee.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Payee\Data.Neo4J\DeletePayee.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Payee\Data.Neo4J\GetPayeeByName.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Payee\Data.Neo4J\GetPayees.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Payee\Data.Neo4J\UpsertPayee.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\PaymentMethod\Data.Neo4J\GetPaymentMethodByName.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\PaymentMethod\Data.Neo4J\UpsertPaymentMethod.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Tag\Data.Neo4J\DeleteTag.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Tag\Data.Neo4J\GetTagByName.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Tag\Data.Neo4J\GetTags.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Tag\Data.Neo4J\GetTagsByPayee.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Tag\Data.Neo4J\UpsertTag.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Transaction\Data.Neo4J\DeleteTransaction.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Transaction\Data.Neo4J\GetTransactionById.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Transaction\Data.Neo4J\GetTransactions.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Transaction\Data.Neo4J\UpsertTransaction.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>