<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup Label="Code Analysis">
    <NoWarn>CS0169,CS1707,CS8618,CS8653,IDE0044,IDE0051,IDE0052</NoWarn>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)code-analysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
