<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Configurations>Debug;Release;Container</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="3.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="3.2.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.2.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="Flurl.Http" Version="3.0.0-pre1" />
    <PackageReference Include="Http.Query.Filter" Version="3.0.28" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="NJsonSchema" Version="10.0.28" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hawk\Hawk.csproj" />
  </ItemGroup>

</Project>
