<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Configurations>Debug;Release;Container</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.1.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="3.2.2" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="Http.Query.Filter" Version="3.0.32" />
    <PackageReference Include="Http.Query.Filter.Client" Version="3.0.32" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Jaeger" Version="0.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hawk\Hawk.csproj" />
  </ItemGroup>

</Project>
